apply plugin: "java"

version '1.0'

targetCompatibility = 8
sourceCompatibility = 17

sourceSets.main.java.srcDirs = ["src"]

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}

ext{
    //the build number that this mod is made for
    mindustryVersion = 'v146'
    jabelVersion = "93fde537c7"
}

//java 8 backwards compatibility flag
tasks.withType(JavaCompile){
    options.compilerArgs.addAll(['--release', '8'])
}


repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

dependencies{

    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
}


//force arc version

configurations.all{
    resolutionStrategy.eachDependency{ details ->
        if(details.requested.group == 'com.github.Anuken.Arc'){

        }
    }
}



